# RahAsod

./: RahAsod.sln
DataLayer/: DataLayer.csproj
DataLayer/Context/: IdentityContext.cs  InsuranceContext.cs
DataLayer/Migrations/: 20210121110322_Initial-Database.Designer.cs  20210121110322_Initial-Database.cs  20210123162812_modelChanges.Designer.cs  20210123162812_modelChanges.cs  20210125213902_addingRegexAndMaxlength.Designer.cs  20210125213902_addingRegexAndMaxlength.cs  20210127112630_registerAndLogin.Designer.cs  20210127112630_registerAndLogin.cs  20210128112525_initializeDatabase.Designer.cs  20210128112525_initializeDatabase.cs  20210128114819_addIdentityToRegister.Designer.cs  20210128114819_addIdentityToRegister.cs  20210128181855_deleteRegistraionFromInsuranceContext.Designer.cs  20210128181855_deleteRegistraionFromInsuranceContext.cs  20210131185256_addCarTypes.Designer.cs  20210131185256_addCarTypes.cs  20210208195505_AddDamagesToThirdparty.Designer.cs  20210208195505_AddDamagesToThirdparty.cs  20210215110146_addModelsForAdmin.Designer.cs  20210215110146_addModelsForAdmin.cs  20210216185930_sliderModelChanging.Designer.cs  20210216185930_sliderModelChanging.cs  20210221200821_addDescriptionText.Designer.cs  20210221200821_addDescriptionText.cs  InsuranceContextModelSnapshot.cs
DataLayer/Migrations/Identity/: 20210128203437_addIdentityContext.Designer.cs  20210128203437_addIdentityContext.cs  20210128210434_addNotMappedPropertyToComparePassword.Designer.cs  20210128210434_addNotMappedPropertyToComparePassword.cs  20210128212746_addNotMappedPropertyToPassword.Designer.cs  20210128212746_addNotMappedPropertyToPassword.cs  20210129192614_changeUsernameValue.Designer.cs  20210129192614_changeUsernameValue.cs  20210207191621_addPropertiesToRegisterModel.Designer.cs  20210207191621_addPropertiesToRegisterModel.cs  IdentityContextModelSnapshot.cs
DataLayer/Migrations/IdentityDb/: 20210127111546_addIdentity.Designer.cs  20210127111546_addIdentity.cs  20210128112815_initialIdentity.Designer.cs  20210128112815_initialIdentity.cs  IdentityDbContextModelSnapshot.cs
DataLayer/Models/: Car.cs  CarFinancialCoverage.cs  ConditionOfCarBody.cs  ConditionOfFire.cs  CustomerLogin.cs  DescriptionOfBodyInsurance.cs  DescriptionOfCustomerInsurance.cs  DescriptionOfFireInsurance.cs  DescriptionOfLifeInsurance.cs  DescriptionOfThirdPartyInsurance.cs  InsurancesOfCustomer.cs  LoginCustomer.cs  RegisterCustomer.cs
DataLayer/Models/Admin/: DescriptionTexts.cs  Employee.cs  OfficeInfo.cs  Slider.cs
DataLayer/Models/Conditions/: ConditionOfCarBody.cs  ConditionOfFire.cs
DataLayer/Models/Descriptions/: DescriptionOfBodyInsurance.cs  DescriptionOfCustomerInsurance.cs  DescriptionOfFireInsurance.cs  DescriptionOfLifeInsurance.cs  DescriptionOfThirdPartyInsurance.cs
DataLayer/Models/InsurancesDescription/: DescriptionOfBodyInsurance.cs  DescriptionOfFireInsurance.cs  DescriptionOfLifeInsurance.cs  DescriptionOfThirdPartyInsurance.cs
DataLayer/Models/InsurancesDescription/ConditionOfCarBodyInsurances/: ConditionOfCarBody.cs
DataLayer/Models/InsurancesDescription/ConditionOfFireInsurances/: ConditionOfFire.cs
DataLayer/Models/InsurancesDescription/FinancialCoverageOfCarThirdPartyInsurances/: FinancialOfCoverageOfCar.cs
DataLayer/Repositories/: IAdminRepository.cs  IThirdPartyRepository.cs
DataLayer/Services/: AdminRepository.cs  ThirdPartyRespository.cs
RahAsod/: Program.cs  RahAsod.csproj  Startup.cs  appsettings.json
RahAsod/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RahAsod/Model/: CustomerRegister.cs  DescriptionCarModel.cs  DescriptionInsurancesModel.cs  InsurancesForCustomerModel.cs
RahAsod/Model/DescriptionInsurances/: DescriptionBodyModel.cs  DescriptionThirdPartyCarModel.cs
RahAsod/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
RahAsod/Pages/Admin/: FirstPageAdmin.cshtml  FirstPageAdmin.cshtml.cs
RahAsod/Pages/Admin/Body/: BodyInsuraceForAdmin.cshtml  BodyInsuraceForAdmin.cshtml.cs
RahAsod/Pages/Admin/DoneInsurance/: DoneBody.cshtml  DoneBody.cshtml.cs  DoneFire.cshtml  DoneLife.cshtml  DoneThirdParty.cshtml  DoneThirdParty.cshtml.cs
RahAsod/Pages/Admin/ManageSiteCustomers/: NumberCustomerSite.cshtml
RahAsod/Pages/Admin/RequestedInsurance/: RequestedBody.cshtml  RequestedBody.cshtml.cs  RequestedFire.cshtml  RequestedLife.cshtml  (+1 more)
RahAsod/Pages/CustomerRegistrationPages/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ForgotPasswordCustomerPage.cshtml  ForgotPasswordCustomerPage.cshtml.cs  LoginCustomerPage.cshtml  LoginCustomerPage.cshtml.cs  Register.cshtml  Register.cshtml.cs
RahAsod/Pages/DescriptionOfInsurancePoliciesPages/: BodyPolicies.cshtml  BodyPolicies.cshtml.cs  CarThirdPartyPolicies.cshtml  CarThirdPartyPolicies.cshtml.cs  FirePolicies.cshtml  FirePolicies.cshtml.cs  LiabilityPolicies.cshtml  LiabilityPolicies.cshtml.cs  LifePolicies.cshtml  LifePolicies.cshtml.cs
RahAsod/Pages/MainPage/: HomePage.cshtml  HomePage.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs
RahAsod/Pages/PanelCustomer/: FirstPanelCustomerPage.cshtml  FirstPanelCustomerPage.cshtml.cs  PaymentsPanelCustomerPage.cshtml  PaymentsPanelCustomerPage.cshtml.cs  PersonalInformationPanelCustomerPage.cshtml  PersonalInformationPanelCustomerPage.cshtml.cs  PersonalizationPanelCustomerPage.cshtml  PersonalizationPanelCustomerPage.cshtml.cs
RahAsod/Pages/Shared/: _Layout.cshtml  _LayoutForAdmin.cshtml  _LayoutForCustomerRegister.cshtml  _LayoutForPanelCutomer.cshtml
RahAsod/Pages/TypesOfInsurancePages/: BodyInsurance.cshtml  BodyInsurance.cshtml.cs  CarThirdPartyInsurance.cshtml  CarThirdPartyInsurance.cshtml.cs  FireInsurance.cshtml  FireInsurance.cshtml.cs  LiabilityInsurance.cshtml  LiabilityInsurance.cshtml.cs  LifeInsurance.cshtml  LifeInsurance.cshtml.cs  ThirdPartyInsurance.cshtml  ThirdPartyInsurance.cshtml.cs
RahAsod/Properties/: launchSettings.json
RahAsod/ViewModel/MainPageViewModel/: HomePageViewModel.cs
RahAsod/wwwroot/css/: carImage.css  sb-admin-2.css  sb-admin.css  style.css
(+85 files in other folders)
