<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210123133424_ModelChanging.cs" />
    <Compile Remove="Migrations\20210123133424_ModelChanging.Designer.cs" />
    <Compile Remove="Migrations\20210123134201_modelChanging.cs" />
    <Compile Remove="Migrations\20210123134201_modelChanging.Designer.cs" />
    <Compile Remove="Migrations\20210123135620_modelChanging.cs" />
    <Compile Remove="Migrations\20210123135620_modelChanging.Designer.cs" />
    <Compile Remove="Migrations\20210123143418_modelChanging.cs" />
    <Compile Remove="Migrations\20210123143418_modelChanging.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
