<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Touch Files="App_Offline.htm" AlwaysCreate="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="App_Offline.htm" />
  </Target>
  
  
  
  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Areas\Admin\Fire\**" />
    <Compile Remove="Areas\Admin\Life\**" />
    <Compile Remove="Areas\Admin\Settinge\**" />
    <Compile Remove="Areas\Admin\ThirdParty\**" />
    <Compile Remove="wwwroot\vendor\fontawesome-free\svgs\**" />
    <Content Remove="Model\**" />
    <Content Remove="Areas\Admin\Fire\**" />
    <Content Remove="Areas\Admin\Life\**" />
    <Content Remove="Areas\Admin\Settinge\**" />
    <Content Remove="Areas\Admin\ThirdParty\**" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Areas\Admin\Fire\**" />
    <EmbeddedResource Remove="Areas\Admin\Life\**" />
    <EmbeddedResource Remove="Areas\Admin\Settinge\**" />
    <EmbeddedResource Remove="Areas\Admin\ThirdParty\**" />
    <EmbeddedResource Remove="wwwroot\vendor\fontawesome-free\svgs\**" />
    <None Remove="Model\**" />
    <None Remove="Areas\Admin\Fire\**" />
    <None Remove="Areas\Admin\Life\**" />
    <None Remove="Areas\Admin\Settinge\**" />
    <None Remove="Areas\Admin\ThirdParty\**" />
    <None Remove="wwwroot\vendor\fontawesome-free\svgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\spinning.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\BKoodakBold.afm" />
    <None Include="wwwroot\fonts\BKoodakBold.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\img\undraw_profile.svg" />
    <None Include="wwwroot\img\undraw_profile_1.svg" />
    <None Include="wwwroot\img\undraw_profile_2.svg" />
    <None Include="wwwroot\img\undraw_profile_3.svg" />
    <None Include="wwwroot\img\undraw_rocket.svg" />
    <None Include="wwwroot\js\classie.js" />
    <None Include="wwwroot\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\js\demo\datatables-demo.js" />
    <None Include="wwwroot\js\dynamics.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\morris\morris.js" />
    <None Include="wwwroot\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\scss\navs\_global.scss" />
    <None Include="wwwroot\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\scss\navs\_topbar.scss" />
    <None Include="wwwroot\scss\sb-admin-2.scss" />
    <None Include="wwwroot\scss\utilities\_animation.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_border.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_progress.scss" />
    <None Include="wwwroot\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_cards.scss" />
    <None Include="wwwroot\scss\_charts.scss" />
    <None Include="wwwroot\scss\_dropdowns.scss" />
    <None Include="wwwroot\scss\_error.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_global.scss" />
    <None Include="wwwroot\scss\_login.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_navs.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\counterup\counterup.min.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\attribution.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\conflict-detection.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\conflict-detection.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\fontawesome.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_animated.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_fixed-width.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_screen-reader.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_variables.less" />
    <None Include="wwwroot\vendor\fontawesome-free\metadata\categories.yml" />
    <None Include="wwwroot\vendor\fontawesome-free\metadata\icons.yml" />
    <None Include="wwwroot\vendor\fontawesome-free\metadata\shims.yml" />
    <None Include="wwwroot\vendor\fontawesome-free\metadata\sponsors.yml" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\fontawesome.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_animated.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_variables.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\venobox\venobox.js" />
    <None Include="wwwroot\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\vendor\waypoints\jquery.waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\img\Slider\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
